# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://bzhekxssfv7wzkiwid59-mysql.services.clever-cloud.com:3306/bzhekxssfv7wzkiwid59
spring.datasource.username=ulnqhnbyu1zjxc9d
spring.datasource.password=8h9tEjbjZZrahQ42BCVV

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
