# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://bwtm9exskyflkhkqypth-mysql.services.clever-cloud.com:3306/bwtm9exskyflkhkqypth
spring.datasource.username=uuerrgxojbvzanud
spring.datasource.password=OpWbE9FUFwx3taQIrYju

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
