# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://bgxkfuejpswzuujnyhwq-mysql.services.clever-cloud.com:3306/bgxkfuejpswzuujnyhwq
spring.datasource.username=uu11tdvqog1ag1wo
spring.datasource.password=OMyKp20zBRXOPRfc7hUQ

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
