# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://bypigzrygygi7xnt109b-mysql.services.clever-cloud.com:3306/bypigzrygygi7xnt109b
spring.datasource.username=u2d7quuwdtxrje89
spring.datasource.password=b0dlv4xmE6ckV3i2OVE9

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
